JournalGrpcService/JournalGrpcService/Protos/journal.proto

syntax = "proto3";

option csharp_namespace = "JournalGrpcService";

service Journal {

  rpc GetJournalEntries(GetJournalEntriesRequest) returns (GetJournalEntriesReply);

  rpc GetJournalEntry(GetJournalEntryRequest) returns (GetJournalEntryReply);

  rpc PostJournalEntry(PostJournalEntryRequest) returns (PostJournalEntryReply);

  rpc GetUsers(GetUsersRequest) returns (GetUsersReply);
}

// Journal Entries messages
message GetJournalEntriesRequest {
  int64 user_id = 1;
}

message GetJournalEntriesReply {
  repeated JournalEntryReply entries = 1;
}

// Define JournalEntryReply
message JournalEntryReply {
  int64 entry_id = 1;       
  string entry_title = 2;   
  string entry_content = 3; 
  string entry_date = 4;   
}

message GetJournalEntryRequest {
  int64 entry_id = 1;
}

message GetJournalEntryReply {
  string entry_title = 1;
  string entry_content = 2;
  string entry_date = 3;
}

message PostJournalEntryRequest {
  int64 user_id = 1;
  string entry_title = 2;
  string entry_content = 3;
  string entry_date = 4;        // Entry date as a string (e.g., "2025-01-11 12:00:00")
  optional int64 entry_id = 5;  // Optional field for update scenarios
}


message PostJournalEntryReply {
  string message = 1;
}

// Users messages
message GetUsersRequest {
  int64 user_id = 1;
}

message GetUsersReply {
  UserReply user = 1;
}

message UserReply {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
  string created_at = 4;
}


